
export MONGO_URI = mongodb+srv://dror:Almog20haifa!@cluster0.vk6vnph.mongodb.net/SMSDB?retryWrites=true&w=majority
export TWILIO_ACCOUNT_SID = 'AC7c9106a71b388ce0e306dfe6f38d1557'
export TWILIO_AUTH_TOKEN = '162a15dc84819a67306d5cdd716546ad'
